# migration-luckperms

./: build.gradle  settings.gradle
bpermissions/: build.gradle
bpermissions/src/main/java/me/lucko/luckperms/migration/: MigrationBPermissions.java
bungeeperms/: build.gradle
common/: build.gradle
common/src/main/java/me/lucko/luckperms/migration/: MigrationJavaPlugin.java
groupmanager/: build.gradle
groupmanager/src/main/java/me/lucko/luckperms/migration/: MigrationGroupManager.java
permissionsbukkit/: build.gradle
permissionsbukkit/src/main/java/me/lucko/luckperms/migration/: MigrationPermissionsBukkit.java
permissionsex/: build.gradle
permissionsex/src/main/java/me/lucko/luckperms/migration/: MigrationPermissionsEx.java
phoenix/: build.gradle
phoenix/src/main/java/me/lucko/luckperms/migration/: MigrationPhoenix.java
phoenix/src/main/resources/: plugin.yml
powerranks/: build.gradle
powerranks/src/main/java/me/lucko/luckperms/migration/: MigrationPowerRanks.java
ultrapermissions/: build.gradle
ultrapermissions/src/main/java/me/lucko/luckperms/migration/: MigrationUltraPermissions.java
zpermissions/: build.gradle
zpermissions/src/main/java/me/lucko/luckperms/migration/: MigrationZPermissions.java
